@import "../base/colors.scss", "../abstracts/mixins.scss";

.artist-page-bg {
  background-image: url("../src/imgs/artist-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  // &__overlay {
  //   background-image: url("../src/imgs/main-bg-overlay.png");
  //   background-size: auto 90%;
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   width: 100%;
  //   height: 100%;
  //   @include respond(phone) {
  //     background-size: 90% auto;
  //     background-position: bottom 20% center;
  //   }
  // }
}

.artist {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 2rem;
  column-gap: 4.8rem;
  grid-template-rows: 8rem auto auto 8rem;
  width: 100%;
  @include respond(phone) {
    column-gap: 2rem;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
  }
  // LOGO
  &--1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    @include respond(phone) {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }
    img {
      width: 100%;
      object-fit: contain;
      @include respond(phone) {
        // width: 40%;
      }
    }
  }
  // Bear
  &--3 {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
    @include respond(phone) {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
    }
    img {
      width: 60%;
      @include respond(phone) {
        width: 30%;
        object-fit: contain;
        margin-bottom: -4rem;
      }
    }
  }
  // Lineup
  &--4 {
    // pointer-events: none;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: flex-start;
    padding-left: 3rem;
    @include respond(phone) {
      display: none;
    }
    > ul {
      margin-right: 2rem;
      &:last-of-type {
        margin-right: 0;
      }
      > li {
        margin-top: 0.4rem;
        display: flex;
        > *:hover {
          background-image: linear-gradient(to right, #2d20d3, #9b7562);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        }
        a {
          display: flex;
          flex-direction: row;
        }
        h3 {
          white-space: nowrap;
        }
        p {
          align-self: flex-end;
          margin-left: 1rem;
        }
      }
    }
  }
  // Actions
  &--5 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    > ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }
  &--6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1.6rem;
    @include respond(phone) {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
      display: none;
    }
  }
  // Partners
  &--7 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 1.6rem;
    @include respond(phone) {
      grid-column: 1 / 3;
      grid-row: 5 / 6;
      display: none;
    }
  }
  &--8 {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    @include respond(phone) {
      grid-column: 2 / 3;
      grid-row: 4 / 5;
    }
    .text {
      display: flex;
      @include respond(phone) {
        display: none;
      }
      &--mob {
        display: none;
        @include respond(phone) {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          white-space: nowrap;
        }
      }
    }
    h1 {
      text-transform: uppercase;
    }
  }
  // Content
  &--9 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
  }
  &--10 {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  &__address {
    display: flex;
    flex-direction: row;
    padding-left: 2.8rem;
    @include respond(phone) {
      flex-direction: column;
      padding-left: 0;
    }
    h1 {
      text-transform: uppercase;
      margin-bottom: -1.2rem;
    }
    a {
      display: block;
      align-self: flex-end;
      margin-left: 2rem;
      @include respond(phone) {
        margin-left: 0;
      }
      &:hover {
        color: $color-1;
      }
    }
  }
  &__partners {
    display: flex;
    flex-direction: row;
    > div {
      margin-right: 4.5rem;
      &:last-of-type {
        margin-right: 0;
      }
    }
  }
  &__date {
    display: flex;
    @include respond(phone) {
      display: none;
    }
    h1 {
      text-transform: uppercase;
      align-self: flex-end;
    }
  }
}

.artist--2 {
  &--mob {
    display: none;
    @include respond(phone) {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-auto-rows: max-content;
      margin-top: 6rem;
    }
    &__controls {
      grid-column: 1 / 3;
      display: flex;
      // justify-content: space-between;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      .arrow-left {
        background-image: url("../src/imgs/icons/arrow-left.svg");
        background-size: 5rem;
        background-repeat: no-repeat;
        background-position: center;
        width: 5rem;
        height: 5rem;
      }
      .arrow-right {
        background-image: url("../src/imgs/icons/arrow-right.svg");
        background-size: 5rem;
        background-repeat: no-repeat;
        background-position: center;
        width: 5rem;
        height: 5rem;
      }
      h1 {
        text-transform: uppercase;
      }
    }
    &__content {
      grid-column: 1 / 3;
      display: flex;
      justify-content: space-between;
      margin-top: 4rem;
      ul:last-of-type {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      h3 {
        text-transform: uppercase;
        white-space: nowrap;
      }
    }
    &__photo {
      grid-column: 1 / 3;
      margin-top: 4.4rem;
      width: 100%;
      height: auto;
    }
    &__desc {
      grid-column: 1 / 3;
      margin-top: 5rem;
      padding-bottom: 10rem;
      p {
        margin-top: 4rem;
      }
    }
  }
}
